<!doctype html>

<html>
<head>
	<title>Venn Visualization</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="../assets/js/dist/observatory.umd.js"></script>
    <script src="../assets/js/src/Visualizations/venn/venn.js"></script>

    <link
            rel="icon"
            type="image/x-icon"
            href="../assets/images/snow-circles-christmas-icon_icon-icons.com_48888.ico"
    />

    <style>
        body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 24px;
        }
    </style>
        
</head>

<body>
        <div id="tooltip"></div>
        <textarea id="search" name="story" rows="1" cols="30" placeholder="Search for a package"></textarea>
        <div id="svg">
                
                <div id ="pie"></div>
        </div>
        
        
	<script>
        Observatory.generateVenn();
	</script>


<style> 
        text {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 12pt;
            pointer-events: none;
        }

        #tooltip {
                position: absolute;
                background: rgba(255, 255, 255, 1);
                border-radius: .4em;
                border: 2px solid #000;
                padding: 1em 1em;
                transform: translate(1em, 1em);
                user-select: none;
                pointer-events: none;
                display: none;
        }


        #tooltip span {
                display: block;
        }

        g.nodes g { 
                transition: opacity 0.8s;
        }

        g.nodes:hover g:not(:hover) { 
                opacity: 0.4;
        }

        g.nodes g:hover {
                transform:scale(1.0015, 1.0015);
        }

        #svg {
                display: flex;
        }

        #pie {
                display: grid;
        }


 </style>
</body>

</html>
